<a href="https://colab.research.google.com/github/Alfonio/Proyectos-de-Python/blob/main/Importando_la_base_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Trabajando con datos**

Importe del archivo y analisis
Para info de teclas control + m + h

# **Leer archivo .json**

In [ ]:
import pandas as pd

In [ ]:
#como importar un archivo .json
json = open('Datos/alquiler.json')

In [ ]:
#Para leer el archivo
print(json.read())

[{"Tipo":"Habitación","Distrito":"San Borja","Cuartos":1,"Vacantes":0,"Suites":0,"Area":40,"Valor":1700.0,"Mantenimiento":500.0,"Impuesto":60.0},
{"Tipo":"Casa","Distrito":"Lurigancho","Cuartos":2,"Vacantes":0,"Suites":1,"Area":100,"Valor":7000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Ate","Cuartos":0,"Vacantes":4,"Suites":0,"Area":150,"Valor":5200.0,"Mantenimiento":4020.0,"Impuesto":1111.0},
{"Tipo":"Departamento","Distrito":"Pachacámac","Cuartos":1,"Vacantes":0,"Suites":0,"Area":15,"Valor":800.0,"Mantenimiento":390.0,"Impuesto":20.0},
{"Tipo":"Departamento","Distrito":"Ate","Cuartos":1,"Vacantes":0,"Suites":0,"Area":48,"Valor":800.0,"Mantenimiento":230.0,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Barranco","Cuartos":3,"Vacantes":1,"Suites":0,"Area":70,"Valor":1200.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Comas","Cuartos":2,"Vacantes":0,"Suites":0,"Area":50,"Valor":1300.0,"Mantenimiento":301.0,"Impuesto":17.0},
{"Tipo":"Casa en condominio","Distrito":"Ate","Cuartos":5,"Vacantes":4,"Suites":5,"Area":750,"Valor":22000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Casa en condominio","Distrito":"El Agustino","Cuartos":2,"Vacantes":2,"Suites":0,"Area":65,"Valor":1000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Pachacámac","Cuartos":0,"Vacantes":3,"Suites":0,"Area":695,"Valor":35000.0,"Mantenimiento":19193.0,"Impuesto":3030.0}]

In [ ]:
#Almacenar un json en una biblioteca pandas
df_json = pd.read_json('Datos/alquiler.json')

In [ ]:
df_json

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

# **Leer archivo .txt**

In [ ]:
#Leer archivo txt
txt = open('Datos/alquiler.txt')

In [ ]:
print(txt.read())

Tipo	Distrito	Cuartos	Vacantes	Suites	Area	Valor	Mantenimiento	Impuesto
Habitación	San Borja	1	0	0	40	1700	500	60
Casa	Lurigancho	2	0	1	100	7000
Local comercial	Ate	0	4	0	150	5200	4020	1111
Departamento	Pachacámac	1	0	0	15	800	390	20
Departamento	Ate	1	0	0	48	800	230
Departamento	Barranco	3	1	0	70	1200
Departamento	Comas	2	0	0	50	1300	301	17
Casa en condominio	Ate	5	4	5	750	22000
Casa en condominio	El Agustino	2	2	0	65	1000
Local comercial	Pachacámac	0	3	0	695	35000	19193	3030

In [ ]:
df_txt = pd.read_table('Datos/alquiler.txt')

In [ ]:
df_txt

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

# **Leer archivo .xlsx**

In [ ]:
df_excel = pd.read_excel('Datos/alquiler.xlsx')

In [ ]:
df_excel

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

# **Leer archivo .html o pagina web**

In [ ]:
#Este metodo es solo para pagina web que no cambia el contenido y es siempre el mismo
df_html1 =  pd.read_html('Datos/datos_html_1.html')

In [ ]:
# lo pasa con [], como un array, poner [0] para solucionarlo
df_html1[0]

,Año,Campeón,Subcampeón,Sede
0,2018,Francia,Croacia,Rusia
1,2014,Alemania,Argentina,Brasil
2,2010,España,Holanda,Sudáfrica
3,2006,Italia,Francia,Alemania
4,2002,Brasil,Alemania,Corea S. y Japón
...,...,...,...,...
18,1946,No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial)
19,1942,No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial),No celebrado (II Guerra Mundial)
20,1938,Italia,Hungría,Francia
21,1934,Italia,Checoslovaquia,Italia
22,1930,Uruguay,Argentina,Uruguay

In [ ]:
#Esta es para una pagina ejemplo que cambia el contenido a menudo, se coloca el link https o link de la pagina web
df_html =  pd.read_html('https://pokemon.fandom.com/es/wiki/Lista_de_Pok%C3%A9mon_con_sus_estad%C3%ADsticas_base')
df_html[0]

,#,Pokémon,PS,Ataque,Defensa,...,Defensa esp.,Velocidad,Promedio,σ,Suma
0,1,Bulbasaur,45,49,49,...,65,45,5300,864,318
1,2,Ivysaur,60,62,63,...,80,60,6750,890,405
2,3,Venusaur,80,82,83,...,100,80,8750,890,525
3,3,Mega-Venusaur,80,100,123,...,120,80,10417,1875,625
4,4,Charmander,39,52,43,...,50,65,5150,900,309
...,...,...,...,...,...,...,...,...,...,...,...
992,888,Zacian (Espada Suprema),92,170,115,...,115,148,12000,3382,720
993,889,Zamazenta (Guerrero Avezado),92,130,115,...,115,138,11167,2210,670
994,889,Zamazenta (Escudo Supremo),92,130,115,...,115,138,12000,2756,720
995,890,Eternatus,140,85,95,...,95,130,11500,2627,690
996,890,Eternatus (Eternamax),255,115,250,...,250,130,18750,7048,1125

In [ ]:
#Con cuantas tablas se carga, dependiendo que tabla quiera tengo que indicarlo
len(df_html[0])

997

In [ ]:
df_html[1]

                      Clasificaciones de los Pokémon  \
                                         Por Pokédex
0  Pokédex Nacional Kanto (1ª gen.) Johto (2ª gen...

                                                      \
                                       Por atributos
0  Por tipos Por grupos huevo Por especie Por alt...

                                                      \
                                    Por estadísticas
0  Por estadísticas base Por ratio de captura Por...


                                          Miscelánea
0  Alfabéticamente Numéricamente Por generación P...

In [ ]:
#si tuviera 2 tablas pongo  df_html[2] df_html[3]... etc

En esta aula, aprendimos:

Cómo importar la biblioteca (import pandas as pd)
Cómo leer diferentes fuentes de datos:
Una base CSV (pd.read_csv(...))
Una base JSON (pd.read_json(...))
Una base TXT (pd.read_table(...))
Un archivo EXCEL (pd.read_excel(...))
Una página HTML (pd.read_html(...))
Varios métodos y atributos útiles de dataframes, como:
info()
head()
dtypes
columns
shape
Y sobre Colab, vimos cómo:

Crear diferentes tipos de células dentro del notebook
Acceder a la documentación
Cómo re-ejecutar todas las células